{
  "name": "mern-stack-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "api_doc": "npx @redocly/cli build-docs ./documentation/swagger.json -o ./documentation/out/index.html",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eslint": "^9.16.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@redocly/cli": "^1.25.15",
    "chai": "^5.1.2",
    "concurrently": "^9.1.0",
    "eslint-plugin-chai-friendly": "^1.0.1",
    "jest": "^29.7.0",
    "mocha": "^11.0.1",
    "mocha-junit-reporter": "^2.2.1",
    "nodemon": "^3.1.7",
    "redoc": "^2.2.0"
  }
}
